{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.0",
    "chart.js": "^4.4.9",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "image-size": "^2.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "mysql": "^2.18.1",
    "openai": "^5.3.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
